<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Shops" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_shopping_bag"
            android:title="Orders" />

        <item
            android:id="@+id/nav_defaultstore"
            android:icon="@drawable/ic_push_pin"
            android:title="Default Store" />

        <item
            android:id="@+id/nav_favoritestore"
            android:icon="@drawable/ic_favorite_store"
            android:title="Favorite Store" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="About" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black"
            android:title="Share" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate the App" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power"
            android:title="Logout" />



    </group>

</menu>
