<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_cart"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:layout_margin="7.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shops NearBy"
        android:textColor="@color/black_light"
        android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_shops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="1dp">

        <TextView
        android:layout_margin="7.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items Added"
        android:textColor="@color/black_light"
        android:textSize="18sp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="ADD NEW"
        android:textColor="@color/green_mattish"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mycart"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"/>
        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_totol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="120.00"/>

                <TextView
                    android:layout_below="@+id/tv_totol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart Total"
                    android:textColor="@color/green_mattish"/>

            </RelativeLayout>


            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/add_btn_style"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>