<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_main_category"
    android:background="@drawable/category_border"
    android:layout_margin="2.5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tv_category_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="aaaaaaa"
            android:textSize="16dp"
            android:paddingLeft="5dp"/>

    </LinearLayout>